<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no"
        />
        <meta charset="utf-8" />

        <!-- The Viewer CSS -->
        <link
            rel="stylesheet"
            href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css"
            type="text/css"
        />

        <!-- Developer CSS -->
        <style>
            body {
                margin: 0;
            }

            #MyConytainerDiv {
                width: 100%;
                height: 100%;
                position: relative;
            }

            #MyViewerDiv {
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: #f0f8ff;
            }
        </style>

        <title>Showing model from ACC</title>
    </head>

    <body>
        <!-- The Viewer will be instantiated here -->
        <div id="MyConytainerDiv">
            <div id="MyViewerDiv"></div>
        </div>

        <!-- The Viewer JS -->
        <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>

        <!-- jQuery -->
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"
        ></script>

        <!-- Developer JS -->
        <script>
			let base64Urn = "";
			let accessToken = "";

            function test() {
                // this is the iframe URL that shows up when sharing a model embed on a page
                var viewer;
                var options = {
                    env: "AutodeskProduction2",
                    api: "streamingV2",
                    getAccessToken: function (callback) {
                        callback(
                            accessToken,
                            5000
                        );
                    },
                };
                var documentId = `urn:${base64Urn}`;
                Autodesk.Viewing.Initializer(options, function onInitialized() {
                    Autodesk.Viewing.Document.load(
                        documentId,
                        onDocumentLoadSuccess
                    );
                });

                /**
                 * Autodesk.Viewing.Document.load() success callback.
                 * Proceeds with model initialization.
                 */
                function onDocumentLoadSuccess(doc) {
                    // A document contains references to 3D and 2D viewables.
                    var item = doc.getRoot().getDefaultGeometry();

                    var viewerDiv = document.getElementById("MyViewerDiv");
                    viewer = new Autodesk.Viewing.GuiViewer3D(viewerDiv);
                    viewer.start();

                    viewer
                        .loadDocumentNode(doc, item, {})
                        .then(async function (model) {});
                }
            }

            test();
        </script>
    </body>
</html>
