700 0 1 0           
30 Autodesk Translation Framework 21 ASM 230.4.0.65535 OSX 24 Wed Jul  3 19:56:46 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1407265925000 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 0 0 0 -1 4 0 0 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $21 $22 $8 #
plane-surface $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 18.125 0 0 -1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $10 reversed single #
loop $-1 -1 $-1 $29 $30 $12 #
cone-surface $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 21.125 0 0 -1 6.5 0 0 1 I I 0 1 6.5 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $8 #
coedge $-1 -1 $-1 $22 $22 $31 $32 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $21 $-1 #
edge $-1 -1 $-1 $35 -3.141592653589793116 $35 3.141592653589793116 $16 $36 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $37 -1 $-1 $38 $39 $5 $-1 $40 reversed single #
loop $-1 -1 $-1 $41 $42 $18 #
loop $-1 -1 $-1 $-1 $31 $12 #
coedge $-1 -1 $-1 $30 $30 $43 $44 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $31 $22 $32 forward $29 $-1 #
edge $-1 -1 $-1 $45 0 $45 6.283185307179586232 $22 $46 forward @7 unknown #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $47 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $33 $49 forward @7 unknown #
vertex $-1 -1 $-1 $25 $50 #
ellipse-curve $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 18.125 0 0 -1 4 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $51 -1 $-1 $52 $53 $5 $-1 $40 reversed single #
loop $-1 -1 $-1 $54 $55 $27 #
cone-surface $-1 -1 $-1 158.50886373523619 -318.2367028892185772 0 0 0 -1 4.5 0 0 1 I I 0 1 4.5 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $18 #
coedge $-1 -1 $-1 $42 $42 $57 $58 reversed $28 $-1 #
coedge $-1 -1 $-1 $43 $43 $30 $44 forward $59 $-1 #
edge $-1 -1 $-1 $60 0 $60 6.283185307179586232 $43 $61 forward @7 unknown #
vertex $-1 -1 $-1 $32 $62 #
ellipse-curve $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 18.125 0 0 -1 6.5 0 0 1 I I #
loop $-1 -1 $-1 $63 $33 $64 #
vertex $-1 -1 $-1 $34 $65 #
ellipse-curve $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 16.37500000000002842 0 0 1 4 0 0 1 I I #
point $-1 -1 $-1 224.4819362427968485 -281.7199788582930182 18.125 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 5 #
face $66 -1 $-1 $67 $68 $5 $-1 $69 reversed single #
loop $-1 -1 $-1 $70 $71 $38 #
loop $-1 -1 $-1 $-1 $72 $27 #
coedge $-1 -1 $-1 $55 $55 $73 $74 reversed $39 $-1 #
coedge $-1 -1 $-1 $56 $56 $75 $76 reversed $41 $-1 #
coedge $-1 -1 $-1 $57 $57 $42 $58 forward $77 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $57 $79 forward @7 unknown #
loop $-1 -1 $-1 $80 $43 $81 #
vertex $-1 -1 $-1 $44 $82 #
ellipse-curve $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 24.125 -0 -0 -1 6.5 0 0 1 I I #
point $-1 -1 $-1 234.9819362427968201 -281.7199788582930182 18.125 #
loop $-1 -1 $-1 $83 $84 $64 #
face $85 -1 $-1 $86 $47 $5 $-1 $87 reversed single #
point $-1 -1 $-1 224.4819362427968485 -281.7199788582930182 16.37500000000002842 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 6 #
face $88 -1 $-1 $89 $90 $5 $-1 $91 forward single #
loop $-1 -1 $-1 $92 $93 $52 #
cone-surface $-1 -1 $-1 96.18648236009802588 -293.101294791071723 -23.87499988079079927 4.930380657631323784e-32 -1.232595164407830946e-32 -1 12.71591880953945086 2.702851980630999851 5.546678239835239257e-31 1 I I -0 1 13 reversed I I I I #
loop $-1 -1 $-1 $-1 $94 $38 #
coedge $-1 -1 $-1 $71 $71 $95 $96 reversed $53 $-1 #
coedge $-1 -1 $-1 $72 $72 $84 $97 reversed $54 $-1 #
coedge $-1 -1 $-1 $73 $73 $55 $74 forward $80 $-1 #
edge $-1 -1 $-1 $98 0 $98 6.283185307179586232 $73 $99 forward @7 unknown #
coedge $-1 -1 $-1 $75 $75 $56 $76 forward $100 $-1 #
edge $-1 -1 $-1 $101 0 $101 6.283185307179586232 $75 $102 forward @7 unknown #
loop $-1 -1 $-1 $103 $57 $104 #
vertex $-1 -1 $-1 $58 $105 #
ellipse-curve $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 -16.37500000000002842 0 0 -1 4 0 0 1 I I #
loop $-1 -1 $-1 $106 $73 $81 #
face $107 -1 $-1 $-1 $59 $5 $-1 $108 forward single #
point $-1 -1 $-1 234.9819362427968201 -281.7199788582930182 24.125 #
loop $-1 -1 $-1 $-1 $109 $64 #
coedge $-1 -1 $-1 $84 $84 $72 $97 forward $63 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @2 16 #
face $110 -1 $-1 $111 $112 $5 $-1 $113 forward single #
plane-surface $-1 -1 $-1 133.50886373523619 -335 16.37500000000002842 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 7 #
face $114 -1 $-1 $115 $100 $5 $-1 $116 reversed single #
loop $-1 -1 $-1 $117 $118 $67 #
plane-surface $-1 -1 $-1 96.18648236009802588 -293.101294791071723 -14.87500000000007638 2.400081494032507281e-17 5.892908687014342203e-17 -1 9.781476007338035572 2.07911690817769168 3.572838563905371041e-16 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $119 $52 #
coedge $-1 -1 $-1 $93 $93 $120 $121 forward $68 $-1 #
coedge $-1 -1 $-1 $94 $94 $122 $123 reversed $70 $-1 #
coedge $-1 -1 $-1 $95 $95 $71 $96 forward $103 $-1 #
edge $-1 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $95 $125 forward @7 unknown #
edge $-1 -1 $-1 $126 -3.141592653589793116 $126 3.141592653589793116 $84 $127 forward @7 unknown #
vertex $-1 -1 $-1 $74 $128 #
ellipse-curve $-1 -1 $-1 158.50886373523619 -318.2367028892185772 24.125 -0 -0 -1 4.5 0 0 1 I I #
loop $-1 -1 $-1 $129 $75 $89 #
vertex $-1 -1 $-1 $76 $130 #
ellipse-curve $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 -24.125 0 0 1 3.999999999999995559 0 0 1 I I #
loop $-1 -1 $-1 $131 $95 $104 #
face $132 -1 $-1 $133 $77 $5 $-1 $134 reversed single #
point $-1 -1 $-1 224.4819362427968485 -281.7199788582930182 -16.37500000000002842 #
loop $-1 -1 $-1 $135 $136 $81 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 159.0842093014473733 -299.9783408737557693 24.125 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $139 $140 reversed $83 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @2 17 #
face $141 -1 $-1 $142 $143 $5 $-1 $113 forward single #
loop $-1 -1 $-1 $-1 $144 $86 #
plane-surface $-1 -1 $-1 223.3927205466928285 -271.9680619391161258 -5.204170427930421283e-16 -0.462655972373086366 0.8865379017433568931 0 -8.865379017433568265 -4.626559723730863993 6.593528290463093337e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 8 #
face $145 -1 $-1 $146 $147 $5 $-1 $148 reversed single #
plane-surface $-1 -1 $-1 159.0842093014473733 -299.9783408737557693 -24.125 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $149 $67 #
coedge $-1 -1 $-1 $118 $118 $150 $151 forward $90 $-1 #
coedge $-1 -1 $-1 $119 $119 $149 $152 reversed $92 $-1 #
coedge $-1 -1 $-1 $120 $120 $93 $121 reversed $153 $-1 #
edge $-1 -1 $-1 $154 -3.141592653589793116 $154 3.141592653589793116 $93 $155 forward @7 unknown #
coedge $-1 -1 $-1 $122 $122 $94 $123 forward $129 $-1 #
edge $-1 -1 $-1 $156 0 $156 6.283185307179586232 $122 $157 forward @7 unknown #
vertex $-1 -1 $-1 $96 $158 #
ellipse-curve $-1 -1 $-1 158.50886373523619 -318.2367028892185772 -16.37500000000002842 0 0 -1 4.5 0 0 1 I I #
vertex $-1 -1 $-1 $97 $159 #
ellipse-curve $-1 -1 $-1 158.50886373523619 -318.2367028892185772 16.37500000000002842 0 0 1 4.5 0 0 1 I I #
point $-1 -1 $-1 163.0088637352361616 -318.2367028892185772 24.125 #
loop $-1 -1 $-1 $160 $122 $89 #
point $-1 -1 $-1 232.4819362427968201 -281.7199788582930182 -24.125 #
loop $-1 -1 $-1 $-1 $161 $104 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @2 13 #
face $162 -1 $-1 $163 $164 $5 $-1 $165 forward single #
plane-surface $-1 -1 $-1 243.50886373523619 -335 -16.37500000000002842 0 0 -1 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $166 $81 #
coedge $-1 -1 $-1 $136 $136 $167 $168 forward $106 $-1 #
coedge $-1 -1 $-1 $169 $109 $170 $171 reversed $83 $-1 #
coedge $-1 -1 $-1 $109 $172 $173 $174 reversed $83 $-1 #
coedge $-1 -1 $-1 $175 $176 $109 $140 forward $164 $-1 #
edge $-1 -1 $-1 $177 -4.101973524715120334 $178 -1.118763395642950798 $109 $179 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @2 18 #
face $180 -1 $-1 $181 $182 $5 $-1 $183 forward single #
loop $-1 -1 $-1 $-1 $184 $111 #
coedge $-1 -1 $-1 $185 $186 $169 $187 forward $112 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 9 #
face $188 -1 $-1 $189 $190 $5 $-1 $191 reversed single #
loop $-1 -1 $-1 $192 $150 $115 #
cone-surface $-1 -1 $-1 96.18648236009802588 -293.101294791071723 23.87499988079079927 -4.930380657631323784e-32 1.232595164407830946e-32 -1 4.890738003669017786 1.03955845408884584 -1.848892746611746419e-31 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $149 $149 $119 $152 forward $117 $-1 #
coedge $-1 -1 $-1 $150 $150 $118 $151 reversed $147 $-1 #
edge $-1 -1 $-1 $193 -3.141592653589793116 $193 3.141592653589793116 $118 $194 forward @7 unknown #
edge $-1 -1 $-1 $195 -3.141592653589793116 $195 3.141592653589793116 $149 $196 forward @7 unknown #
loop $-1 -1 $-1 $-1 $120 $89 #
vertex $-1 -1 $-1 $121 $197 #
ellipse-curve $-1 -1 $-1 96.18648236009802588 -293.101294791071723 -24.125 -0 -0 -1 12.71591880953945086 2.702851980630999851 5.546678239835239257e-31 1 I I #
vertex $-1 -1 $-1 $123 $198 #
ellipse-curve $-1 -1 $-1 158.50886373523619 -318.2367028892185772 -24.125 0 0 1 4.500000000000006217 0 0 1 I I #
point $-1 -1 $-1 154.00886373523619 -318.2367028892185772 -16.37500000000002842 #
point $-1 -1 $-1 154.00886373523619 -318.2367028892185772 16.37500000000002842 #
loop $-1 -1 $-1 $153 $199 $89 #
coedge $-1 -1 $-1 $200 $201 $202 $203 reversed $131 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @2 14 #
face $204 -1 $-1 $64 $205 $5 $-1 $206 reversed single #
loop $-1 -1 $-1 $-1 $175 $133 #
cone-surface $-1 -1 $-1 138.50886373523619 -335 11.37500000000002842 0 1 0 -3.535533905932737309 0 3.535533905932737309 1 I I 0 -1 4.999999999999999112 forward I I I I #
coedge $-1 -1 $-1 $207 $208 $209 $210 forward $135 $-1 #
coedge $-1 -1 $-1 $167 $167 $136 $168 reversed $190 $-1 #
edge $-1 -1 $-1 $211 -3.141592653589793116 $211 3.141592653589793116 $136 $212 forward @7 unknown #
coedge $-1 -1 $-1 $213 $137 $144 $187 reversed $83 $-1 #
coedge $-1 -1 $-1 $214 $215 $137 $171 forward $216 $-1 #
edge $-1 -1 $-1 $217 -0.9612250026215427567 $177 -0.1909968699834172778 $170 $218 forward @7 unknown #
coedge $-1 -1 $-1 $138 $219 $220 $221 reversed $83 $-1 #
coedge $-1 -1 $-1 $222 $223 $138 $174 forward $182 $-1 #
edge $-1 -1 $-1 $178 2.545531235723847985 $224 4.306462863047276102 $173 $225 forward @7 unknown #
coedge $-1 -1 $-1 $226 $139 $223 $227 forward $164 $-1 #
coedge $-1 -1 $-1 $139 $226 $214 $228 forward $164 $-1 #
vertex $-1 -1 $-1 $228 $229 #
vertex $-1 -1 $-1 $227 $230 #
straight-curve $-1 -1 $-1 138.50886373523619 -335 16.37500000000002842 -0 -10 -0 F -6.978003114170700627 F 0.2839451027109163306 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @2 19 #
face $231 -1 $-1 $232 $233 $5 $-1 $234 forward single #
loop $-1 -1 $-1 $-1 $235 $142 #
plane-surface $-1 -1 $-1 91.2413513788203403 -309.8880657604389057 0 -0.2825789132158615935 -0.9592440553924442836 0 9.59244055392444217 -2.825789132158615935 0 forward_v I I I I #
coedge $-1 -1 $-1 $236 $237 $238 $239 forward $143 $-1 #
coedge $-1 -1 $-1 $240 $144 $215 $241 forward $112 $-1 #
coedge $-1 -1 $-1 $144 $240 $242 $243 reversed $112 $-1 #
edge $-1 -1 $-1 $244 -5.442377420617374284 $217 -1.77278707554151338 $144 $245 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @2 10 #
face $246 -1 $-1 $247 $248 $5 $-1 $249 forward single #
loop $-1 -1 $-1 $250 $167 $146 #
cone-surface $-1 -1 $-1 96.18648236009802588 -293.101294791071723 23.87499988079079927 -4.930380657631323784e-32 1.232595164407830946e-32 -1 12.71591880953945086 2.702851980630999851 -5.546678239835239257e-31 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $251 $115 #
vertex $-1 -1 $-1 $151 $252 #
ellipse-curve $-1 -1 $-1 96.18648236009802588 -293.101294791071723 -14.87500000000007105 -2.400081494032507281e-17 -5.892908687014342203e-17 1 4.890738003669017786 1.03955845408884584 1.848892746611746419e-31 1 I I #
vertex $-1 -1 $-1 $152 $253 #
ellipse-curve $-1 -1 $-1 96.18648236009802588 -293.101294791071723 -14.87500000000007638 2.400081494032507281e-17 5.892908687014342203e-17 -1 12.71591880953945086 2.702851980630999851 4.64469013307698324e-16 1 I I #
point $-1 -1 $-1 83.47056355055856613 -295.8041467717027331 -24.125 #
point $-1 -1 $-1 163.0088637352361616 -318.2367028892185772 -24.125 #
coedge $-1 -1 $-1 $254 $255 $256 $257 forward $160 $-1 #
coedge $-1 -1 $-1 $258 $161 $235 $259 reversed $131 $-1 #
coedge $-1 -1 $-1 $161 $238 $260 $261 reversed $131 $-1 #
coedge $-1 -1 $-1 $262 $263 $161 $203 forward $264 $-1 #
edge $-1 -1 $-1 $265 1.118763395642950798 $266 4.101973524715120334 $161 $267 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $-1 $268 $163 #
plane-surface $-1 -1 $-1 133.50886373523619 -335 -16.37500000000002842 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $269 $166 $270 $271 forward $135 $-1 #
coedge $-1 -1 $-1 $166 $272 $273 $274 forward $135 $-1 #
coedge $-1 -1 $-1 $275 $276 $166 $210 reversed $277 $-1 #
edge $-1 -1 $-1 $278 1.090560081469582165 $279 4.425907446764146158 $209 $280 forward @7 unknown #
vertex $-1 -1 $-1 $168 $281 #
ellipse-curve $-1 -1 $-1 96.18648236009802588 -293.101294791071723 24.125 -0 -0 -1 12.71591880953945086 2.702851980630999851 -5.546678239835239257e-31 1 I I #
coedge $-1 -1 $-1 $219 $169 $282 $283 reversed $83 $-1 #
coedge $-1 -1 $-1 $284 $170 $176 $228 reversed $216 $-1 #
coedge $-1 -1 $-1 $170 $285 $185 $241 reversed $216 $-1 #
loop $-1 -1 $-1 $-1 $260 $286 #
vertex $-1 -1 $-1 $171 $287 #
ellipse-curve $-1 -1 $-1 158.474493232764388 -226.8879877102010596 16.37500000000002842 0 0 -1 -32.3392097740068607 -62.0820063399431632 0 1 I I #
coedge $-1 -1 $-1 $172 $213 $288 $289 reversed $83 $-1 #
coedge $-1 -1 $-1 $290 $291 $172 $221 forward $292 $-1 #
edge $-1 -1 $-1 $224 -1.85727786041545273 $293 -1.089807569498675965 $220 $294 forward @7 unknown #
coedge $-1 -1 $-1 $270 $173 $291 $295 forward $182 $-1 #
coedge $-1 -1 $-1 $173 $296 $175 $227 reversed $182 $-1 #
vertex $-1 -1 $-1 $221 $297 #
straight-curve $-1 -1 $-1 114.0910066783973491 -316.619231542091768 16.37500000000002842 9.59244055392444217 -2.825789132158615935 0 I I #
coedge $-1 -1 $-1 $176 $175 $298 $299 forward $164 $-1 #
edge $-1 -1 $-1 $178 -1.570796326794896558 $300 1.11022302462515654e-16 $175 $301 forward @7 unknown #
edge $-1 -1 $-1 $302 0 $177 0.774002096630017844 $176 $303 forward @7 unknown #
point $-1 -1 $-1 138.50886373523619 -293.9802647528488251 16.37500000000002842 #
point $-1 -1 $-1 138.50886373523619 -323.8123660435704778 16.37500000000002842 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @2 20 #
face $304 -1 $-1 $305 $306 $5 $-1 $234 forward single #
loop $-1 -1 $-1 $-1 $282 $181 #
cone-surface $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 -5.204170427930421283e-16 0 0 1 11.00000000000001421 0 0 1 I I 0 1 11.00000000000001421 forward I I I I #
coedge $-1 -1 $-1 $307 $308 $200 $259 forward $182 $-1 #
coedge $-1 -1 $-1 $309 $184 $310 $311 reversed $143 $-1 #
coedge $-1 -1 $-1 $184 $309 $312 $313 forward $143 $-1 #
coedge $-1 -1 $-1 $201 $314 $184 $239 reversed $131 $-1 #
edge $-1 -1 $-1 $315 -3.103171384046948145 $316 0.5664189610289130927 $184 $317 forward @7 unknown #
coedge $-1 -1 $-1 $186 $185 $318 $319 reversed $112 $-1 #
edge $-1 -1 $-1 $217 1.637500000000002842 $320 2.412500000000000089 $185 $321 forward @7 tangent #
coedge $-1 -1 $-1 $322 $282 $186 $243 forward $233 $-1 #
edge $-1 -1 $-1 $244 1.637500000000002842 $323 2.412500000000000089 $186 $324 forward @7 tangent #
vertex $-1 -1 $-1 $187 $325 #
straight-curve $-1 -1 $-1 175.1439819569973224 -297.1475461146867474 16.37500000000002842 -8.865379017433568265 -4.626559723730863993 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @2 11 #
face $326 -1 $-1 $104 $264 $5 $-1 $327 forward single #
loop $-1 -1 $-1 $328 $329 $189 #
plane-surface $-1 -1 $-1 96.18648236009802588 -293.101294791071723 14.87500000000007638 2.400081494032507281e-17 5.892908687014342203e-17 1 9.781476007338035572 2.07911690817769168 -3.572838563905371041e-16 forward_v I I I I #
loop $-1 -1 $-1 $-1 $330 $146 #
coedge $-1 -1 $-1 $251 $251 $329 $331 forward $192 $-1 #
point $-1 -1 $-1 91.29574435642901165 -294.1408532451605993 -14.87500000000007105 #
point $-1 -1 $-1 83.47056355055858035 -295.8041467717027331 -14.87500000000007638 #
coedge $-1 -1 $-1 $332 $199 $333 $334 forward $160 $-1 #
coedge $-1 -1 $-1 $199 $335 $336 $337 forward $160 $-1 #
coedge $-1 -1 $-1 $276 $275 $199 $257 reversed $277 $-1 #
edge $-1 -1 $-1 $338 1.857277860415440296 $339 5.192625225710004067 $256 $340 forward @7 unknown #
coedge $-1 -1 $-1 $341 $200 $342 $343 reversed $131 $-1 #
edge $-1 -1 $-1 $344 0.9693794416111659595 $265 2.730311068934593965 $235 $345 forward @7 unknown #
coedge $-1 -1 $-1 $312 $346 $201 $261 forward $216 $-1 #
edge $-1 -1 $-1 $266 0.1909968699834172778 $315 0.9612250026215427567 $260 $347 forward @7 unknown #
coedge $-1 -1 $-1 $348 $202 $346 $349 forward $264 $-1 #
coedge $-1 -1 $-1 $202 $348 $307 $350 forward $264 $-1 #
loop $-1 -1 $-1 $-1 $263 $247 #
vertex $-1 -1 $-1 $350 $351 #
vertex $-1 -1 $-1 $203 $352 #
straight-curve $-1 -1 $-1 138.50886373523619 -335 -16.37500000000002842 0 10 0 F -0.2839451027109163306 F 6.978003114170700627 #
coedge $-1 -1 $-1 $353 $354 $348 $355 reversed $205 $-1 #
coedge $-1 -1 $-1 $356 $207 $357 $358 forward $135 $-1 #
coedge $-1 -1 $-1 $359 $222 $207 $271 reversed $182 $-1 #
edge $-1 -1 $-1 $279 0 $360 6.688511015561371842 $270 $361 forward @7 unknown #
coedge $-1 -1 $-1 $208 $318 $285 $362 forward $135 $-1 #
coedge $-1 -1 $-1 $363 $364 $208 $274 reversed $365 $-1 #
edge $-1 -1 $-1 $366 -2.465255226257637045 $278 -0 $273 $367 forward @7 unknown #
coedge $-1 -1 $-1 $256 $209 $364 $368 reversed $277 $-1 #
coedge $-1 -1 $-1 $209 $256 $359 $369 forward $277 $-1 #
loop $-1 -1 $-1 $-1 $275 $370 #
vertex $-1 -1 $-1 $368 $371 #
vertex $-1 -1 $-1 $271 $372 #
ellipse-curve $-1 -1 $-1 96.18648236009789798 -293.1012947910711546 24.125 0 0 1 17.5 0 0 1 I I #
point $-1 -1 $-1 83.47056355055856613 -295.8041467717027331 24.125 #
coedge $-1 -1 $-1 $242 $373 $213 $283 forward $233 $-1 #
edge $-1 -1 $-1 $374 -1.089807569498665751 $244 2.051785084091127587 $282 $375 forward @7 unknown #
coedge $-1 -1 $-1 $346 $214 $353 $376 forward $216 $-1 #
coedge $-1 -1 $-1 $215 $377 $272 $362 reversed $216 $-1 #
face $378 -1 $-1 $370 $216 $5 $-1 $379 forward single #
point $-1 -1 $-1 190.8604112988804786 -288.9456408322357674 16.37500000000002842 #
coedge $-1 -1 $-1 $380 $381 $219 $289 forward $382 $-1 #
edge $-1 -1 $-1 $293 1.49595435342756744 $374 9.388800487807191786 $288 $383 forward @7 unknown #
coedge $-1 -1 $-1 $357 $220 $381 $384 forward $292 $-1 #
coedge $-1 -1 $-1 $220 $357 $222 $295 reversed $292 $-1 #
loop $-1 -1 $-1 $-1 $220 $385 #
vertex $-1 -1 $-1 $289 $386 #
ellipse-curve $-1 -1 $-1 158.50886373523619 -318.2367028892185772 16.37500000000002842 0 0 1 10.99999999999997868 0 0 1 I I #
edge $-1 -1 $-1 $224 1.637500000000002842 $360 2.412500000000000089 $222 $387 forward @7 tangent #
coedge $-1 -1 $-1 $223 $307 $354 $388 forward $182 $-1 #
point $-1 -1 $-1 155.4004956898616001 -328.7883874985354282 16.37500000000002842 #
coedge $-1 -1 $-1 $354 $353 $226 $299 reversed $205 $-1 #
edge $-1 -1 $-1 $300 1.266055897289078302 $302 4.271539659913713649 $298 $389 forward @7 tangent #
vertex $-1 -1 $-1 $227 $390 #
ellipse-curve $-1 -1 $-1 138.50886373523619 -323.8123660435704778 11.37500000000002842 -0.2825789132158615935 -0.9592440553924442836 0 -4.999999999999999112 1.472925016461287262 5.551115123125782702e-16 0.9592440553924441726 I I #
vertex $-1 -1 $-1 $299 $391 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 7 
	-0.1882225214205317521 3 0 3 0.1882225214205309749 2 0.3764450428410619498 2 0.5752235697355398969 2 
	0.774002096630017844 2 0.9693611688287353534 3 
	133.8847833255758815 -292.4268782003541673 9.4729273502319149 
	133.6343281913853787 -292.332909275209829 10.0818024526893808 
	133.50886373523619 -292.2846034008628635 10.74759159526492169 
	133.50886373523619 -292.2846034008628635 11.37500000000002842 
	133.50886373523619 -292.2846034008628635 12.0024084047351316 
	133.6343282403849173 -292.3329092967522342 12.66819752383046627 
	134.1352384107667888 -292.5208471039560436 13.88594777570578032 
	134.5103992719712664 -292.6597649088157596 14.43813613747766311 
	135.3859983545357579 -292.972399318455814 15.33239280535465987 
	135.9542422927052598 -293.169712386713627 15.72570350806681283 
	137.1980607068781808 -293.5793825631017739 16.24701266775981878 
	137.8737921163536271 -293.7912772090373892 16.37500000000002842 
	139.1330106397481359 -294.1660012697297475 16.37500000000002842 
	139.8036023791854916 -294.3550934353633011 16.25095789477834174 
	140.4241590037144931 -294.5207122909803843 15.99361927793846938 
	0.002529472941875927569 
	
	cone 138.50886373523619 -335 11.37500000000002842 0 1 0 -3.535533905932737309 0 3.535533905932737309 1 I I 0 -1 4.999999999999999112 forward I I I I 
	cone 158.474493232764388 -226.8879877102010596 -5.476880682139406e-16 0 0 1 -32.3392097740068607 -62.0820063399431632 0 1 I I 0 -1 69.9999999999997442 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @2 21 #
face $392 -1 $-1 $393 $382 $5 $-1 $394 forward single #
loop $-1 -1 $-1 $-1 $395 $232 #
coedge $-1 -1 $-1 $296 $235 $263 $350 reversed $182 $-1 #
coedge $-1 -1 $-1 $235 $336 $396 $397 forward $182 $-1 #
coedge $-1 -1 $-1 $237 $236 $398 $399 reversed $143 $-1 #
coedge $-1 -1 $-1 $395 $400 $236 $311 forward $306 $-1 #
edge $-1 -1 $-1 $401 -2.412500000000000089 $316 -1.637500000000002842 $236 $324 forward @7 tangent #
coedge $-1 -1 $-1 $402 $260 $237 $313 reversed $216 $-1 #
edge $-1 -1 $-1 $403 -2.412500000000000089 $315 -1.637500000000002842 $237 $321 forward @7 tangent #
coedge $-1 -1 $-1 $238 $341 $395 $404 reversed $131 $-1 #
vertex $-1 -1 $-1 $239 $405 #
vertex $-1 -1 $-1 $404 $406 #
straight-curve $-1 -1 $-1 218.3712017745105811 -274.5886330909700064 -16.37500000000002842 8.865379017433568265 4.626559723730863993 0 I I #
coedge $-1 -1 $-1 $272 $407 $240 $319 forward $135 $-1 #
edge $-1 -1 $-1 $323 0 $320 3.669590345075861126 $240 $408 forward @7 unknown #
vertex $-1 -1 $-1 $241 $409 #
straight-curve $-1 -1 $-1 190.8604112988804786 -288.9456408322357674 -2.784615652463630918e-16 0 0 10 I I #
coedge $-1 -1 $-1 $373 $242 $407 $410 reversed $233 $-1 #
vertex $-1 -1 $-1 $319 $411 #
straight-curve $-1 -1 $-1 223.3927205466928285 -271.9680619391161258 -5.204170427930421283e-16 0 0 10 I I #
point $-1 -1 $-1 223.3927205466928285 -271.9680619391161258 16.37500000000002842 #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 138.50886373523619 -335 -11.37500000000002842 0 1 0 -3.535533905932737309 0 -3.535533905932737309 1 I I 0 -1 4.999999999999999112 forward I I I I #
loop $-1 -1 $-1 $-1 $412 $189 #
coedge $-1 -1 $-1 $329 $329 $251 $331 reversed $248 $-1 #
coedge $-1 -1 $-1 $330 $330 $412 $413 forward $250 $-1 #
edge $-1 -1 $-1 $414 -3.141592653589793116 $414 3.141592653589793116 $329 $415 forward @7 unknown #
coedge $-1 -1 $-1 $398 $254 $402 $416 forward $160 $-1 #
coedge $-1 -1 $-1 $364 $363 $254 $334 reversed $365 $-1 #
edge $-1 -1 $-1 $339 0 $417 2.465255226257637045 $333 $418 forward @7 unknown #
coedge $-1 -1 $-1 $255 $419 $420 $421 forward $160 $-1 #
coedge $-1 -1 $-1 $308 $359 $255 $337 reversed $182 $-1 #
edge $-1 -1 $-1 $422 -6.688511015561371842 $338 -0 $336 $423 forward @7 unknown #
vertex $-1 -1 $-1 $257 $424 #
vertex $-1 -1 $-1 $257 $425 #
ellipse-curve $-1 -1 $-1 96.18648236009789798 -293.1012947910711546 -24.125 -0 -0 -1 17.5 0 0 1 I I #
coedge $-1 -1 $-1 $314 $258 $426 $427 reversed $131 $-1 #
coedge $-1 -1 $-1 $396 $428 $258 $343 forward $429 $-1 #
edge $-1 -1 $-1 $430 1.089807569498675965 $344 1.85727786041545273 $342 $431 forward @7 unknown #
vertex $-1 -1 $-1 $259 $432 #
straight-curve $-1 -1 $-1 164.6992103577131843 -331.5276493895782437 -16.37500000000002842 -9.59244055392444217 2.825789132158615935 0 I I #
coedge $-1 -1 $-1 $260 $284 $262 $349 reversed $216 $-1 #
ellipse-curve $-1 -1 $-1 158.474493232764388 -226.8879877102010596 -16.37500000000002842 0 0 1 -32.3392097740068607 -62.0820063399431632 0 1 I I #
coedge $-1 -1 $-1 $263 $262 $268 $355 forward $264 $-1 #
edge $-1 -1 $-1 $266 -0.774002096630018066 $433 0 $262 $434 forward @7 unknown #
edge $-1 -1 $-1 $435 -1.11022302462515654e-16 $265 1.570796326794896558 $263 $436 forward @7 unknown #
point $-1 -1 $-1 138.50886373523619 -323.8123660435704778 -16.37500000000002842 #
point $-1 -1 $-1 138.50886373523619 -293.9802647528488251 -16.37500000000002842 #
coedge $-1 -1 $-1 $298 $268 $284 $376 reversed $205 $-1 #
coedge $-1 -1 $-1 $268 $298 $296 $388 reversed $205 $-1 #
edge $-1 -1 $-1 $433 -4.271539659913713649 $435 -1.266055897289078302 $268 $437 forward @7 tangent #
coedge $-1 -1 $-1 $407 $269 $438 $439 forward $135 $-1 #
coedge $-1 -1 $-1 $291 $290 $269 $358 reversed $292 $-1 #
edge $-1 -1 $-1 $360 -1.85727786041545273 $440 -1.089807569498675965 $357 $441 forward @7 unknown #
coedge $-1 -1 $-1 $336 $270 $276 $369 reversed $182 $-1 #
vertex $-1 -1 $-1 $295 $442 #
straight-curve $-1 -1 $-1 91.2413513788203403 -309.8880657604389057 24.125 9.59244055392444217 -2.825789132158615491 0 I I #
edge $-1 -1 $-1 $320 -0.9612250026215427567 $366 -0 $285 $443 forward @7 unknown #
coedge $-1 -1 $-1 $333 $273 $377 $444 reversed $365 $-1 #
coedge $-1 -1 $-1 $273 $333 $275 $368 forward $365 $-1 #
loop $-1 -1 $-1 $-1 $364 $445 #
vertex $-1 -1 $-1 $274 $446 #
straight-curve $-1 -1 $-1 104.2712848035996274 -277.5807932060853318 24.125 -8.868858048563348362 4.619887110572409306 2.499934187907519451e-32 I I #
edge $-1 -1 $-1 $339 -2.412500000000000089 $278 2.412500000000000089 $275 $447 forward @7 tangent #
edge $-1 -1 $-1 $338 -2.412500000000000089 $279 2.412500000000000089 $276 $448 forward @7 tangent #
face $449 -1 $-1 $81 $277 $5 $-1 $450 forward single #
point $-1 -1 $-1 104.2712848035996274 -277.5807932060853318 24.125 #
point $-1 -1 $-1 91.2413513788203403 -309.8880657604389057 24.125 #
coedge $-1 -1 $-1 $282 $322 $380 $451 reversed $233 $-1 #
vertex $-1 -1 $-1 $283 $452 #
ellipse-curve $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 16.37500000000002842 0 0 1 11.00000000000001421 0 0 1 I I #
edge $-1 -1 $-1 $302 -1.137500000000002842 $433 1.137500000000002842 $284 $453 forward @7 unknown #
coedge $-1 -1 $-1 $285 $402 $363 $444 forward $216 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @2 27 #
cone-surface $-1 -1 $-1 158.474493232764388 -226.8879877102010596 -5.476880682139406e-16 0 0 1 -32.3392097740068607 -62.0820063399431632 0 1 I I 0 -1 69.9999999999997442 forward I I I I #
coedge $-1 -1 $-1 $438 $288 $373 $451 forward $382 $-1 #
coedge $-1 -1 $-1 $288 $438 $290 $384 reversed $382 $-1 #
loop $-1 -1 $-1 $-1 $288 $305 #
straight-curve $-1 -1 $-1 150.3358770954249337 -334.9097419685033969 16.37500000000002842 8.865379017433568265 4.626559723730864881 0 I I #
edge $-1 -1 $-1 $293 1.637500000000002842 $440 2.412500000000000089 $381 $454 forward @7 tangent #
face $455 -1 $-1 $456 $292 $5 $-1 $457 forward single #
point $-1 -1 $-1 163.5980794313400679 -327.9886198083955264 16.37500000000002842 #
straight-curve $-1 -1 $-1 155.4004956898616001 -328.7883874985354282 0 0 0 10 I I #
edge $-1 -1 $-1 $435 -0.3187500000000014211 $300 1.956250000000004263 $296 $458 forward @7 unknown #
straight-curve $-1 -1 $-1 133.50886373523619 -335 11.37500000000002842 0 10 0 F -0.2839451027109163306 F 6.978003114170700627 #
point $-1 -1 $-1 133.50886373523619 -322.339441027109217 11.37500000000002842 #
point $-1 -1 $-1 133.50886373523619 -292.2846034008628635 11.37500000000002842 #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @2 22 #
face $459 -1 $-1 $385 $460 $5 $-1 $394 forward single #
plane-surface $-1 -1 $-1 163.5980794313400679 -327.9886198083955264 0 0.462655972373086477 -0.8865379017433568931 0 8.865379017433568265 4.626559723730864881 -6.593528290463079779e-17 forward_v I I I I #
coedge $-1 -1 $-1 $461 $310 $314 $404 forward $306 $-1 #
coedge $-1 -1 $-1 $420 $342 $308 $397 reversed $429 $-1 #
edge $-1 -1 $-1 $422 -2.412500000000000089 $344 -1.637500000000002842 $308 $387 forward @7 tangent #
coedge $-1 -1 $-1 $462 $332 $309 $399 forward $160 $-1 #
edge $-1 -1 $-1 $403 -3.669590345075861126 $401 -0 $309 $463 forward @7 unknown #
coedge $-1 -1 $-1 $310 $461 $462 $464 reversed $306 $-1 #
vertex $-1 -1 $-1 $399 $465 #
coedge $-1 -1 $-1 $377 $312 $332 $416 reversed $216 $-1 #
vertex $-1 -1 $-1 $416 $466 #
edge $-1 -1 $-1 $316 -2.051785084091127587 $467 1.089807569498665751 $395 $468 forward @7 unknown #
point $-1 -1 $-1 190.8604112988804786 -288.9456408322357674 -16.37500000000002842 #
point $-1 -1 $-1 223.3927205466928285 -271.9680619391161258 -16.37500000000002842 #
coedge $-1 -1 $-1 $318 $356 $322 $410 forward $135 $-1 #
straight-curve $-1 -1 $-1 223.3927205466928285 -271.9680619391161258 24.125 -8.865379017433568265 -4.626559723730863993 6.593528290463093337e-17 I I #
point $-1 -1 $-1 190.8604112988804786 -288.9456408322357674 24.125 #
edge $-1 -1 $-1 $469 -1.089807569498665751 $323 2.051785084091127587 $322 $470 forward @7 unknown #
point $-1 -1 $-1 223.3927205466928285 -271.9680619391161258 24.125 #
coedge $-1 -1 $-1 $412 $412 $330 $413 reversed $328 $-1 #
edge $-1 -1 $-1 $471 -3.141592653589793116 $471 3.141592653589793116 $330 $472 forward @7 unknown #
vertex $-1 -1 $-1 $331 $473 #
ellipse-curve $-1 -1 $-1 96.18648236009802588 -293.101294791071723 14.87500000000007105 2.400081494032507281e-17 5.892908687014342203e-17 1 4.890738003669017786 1.03955845408884584 -1.848892746611746419e-31 1 I I #
edge $-1 -1 $-1 $417 0 $403 0.9612250026215427567 $402 $474 forward @7 unknown #
vertex $-1 -1 $-1 $334 $475 #
straight-curve $-1 -1 $-1 104.2712848035996274 -277.5807932060853318 -24.125 8.868858048563348362 -4.619887110572409306 -2.499934187907519451e-32 I I #
coedge $-1 -1 $-1 $335 $462 $476 $477 forward $160 $-1 #
coedge $-1 -1 $-1 $428 $396 $335 $421 reversed $429 $-1 #
edge $-1 -1 $-1 $478 1.089807569498677298 $422 1.85727786041545273 $420 $479 forward @7 unknown #
vertex $-1 -1 $-1 $421 $480 #
straight-curve $-1 -1 $-1 91.2413513788203403 -309.8880657604389057 -24.125 -9.59244055392444217 2.825789132158615491 0 I I #
point $-1 -1 $-1 91.2413513788203403 -309.8880657604389057 -24.125 #
point $-1 -1 $-1 104.2712848035996274 -277.5807932060853318 -24.125 #
coedge $-1 -1 $-1 $481 $482 $341 $427 forward $460 $-1 #
edge $-1 -1 $-1 $467 -4.512842028218731372 $430 3.38000410616089253 $426 $483 forward @7 unknown #
coedge $-1 -1 $-1 $342 $420 $481 $484 forward $429 $-1 #
loop $-1 -1 $-1 $-1 $342 $456 #
vertex $-1 -1 $-1 $343 $485 #
ellipse-curve $-1 -1 $-1 158.50886373523619 -318.2367028892185772 -16.37500000000002842 0 0 -1 10.99999999999997868 0 0 1 I I #
point $-1 -1 $-1 155.4004956898616001 -328.7883874985354282 -16.37500000000002842 #
vertex $-1 -1 $-1 $349 $486 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 7 
	-0.9693611688287355754 3 -0.774002096630018066 2 -0.5752235697355398969 2 -0.3764450428410621718 2 -0.188222521420531308 2 
	0 3 0.1882225214205308361 3 
	140.4241590037144931 -294.5207122909803843 -15.99361927793847116 
	139.8036023843536668 -294.3550934362477847 -16.25095790781038119 
	139.1330106397481359 -294.1660012697297475 -16.37500000000002842 
	137.8737921163536271 -293.7912772090373892 -16.37500000000002842 
	137.1980607068781808 -293.5793825631017739 -16.24701266775982234 
	135.9542422927052598 -293.169712386713627 -15.72570350806680572 
	135.3859983545357579 -292.972399318455814 -15.33239280535465987 
	134.5103992719712664 -292.6597649088157596 -14.43813613747766667 
	134.1352384107667888 -292.5208471039560436 -13.8859477757057963 
	133.6343282403849173 -292.3329092967522911 -12.66819752383048936 
	133.50886373523619 -292.2846034008628635 -12.00240840473513515 
	133.50886373523619 -292.2846034008628635 -11.37500000000002842 
	133.50886373523619 -292.2846034008628635 -10.74759159526492702 
	133.6343282403849173 -292.3329092967522342 -10.08180247616959235 
	133.884783325575853 -292.4268782003541673 -9.47292735023193444 
	0.002529472941924750494 
	
	cone 138.50886373523619 -335 -11.37500000000002842 0 1 0 -3.535533905932737309 0 -3.535533905932737309 1 I I 0 -1 4.999999999999999112 forward I I I I 
	cone 158.474493232764388 -226.8879877102010596 -5.476880682139406e-16 0 0 1 -32.3392097740068607 -62.0820063399431632 0 1 I I 0 -1 69.9999999999997442 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
vertex $-1 -1 $-1 $350 $487 #
ellipse-curve $-1 -1 $-1 138.50886373523619 -323.8123660435704778 -11.37500000000002842 -0.2825789132158615935 -0.9592440553924442836 0 -4.999999999999999112 1.472925016461287262 -5.551115123125782702e-16 0.9592440553924441726 I I #
straight-curve $-1 -1 $-1 133.50886373523619 -335 -11.37500000000002842 -0 -10 -0 F -6.978003114170700627 F 0.2839451027109163306 #
coedge $-1 -1 $-1 $381 $380 $356 $439 reversed $382 $-1 #
edge $-1 -1 $-1 $440 -7.892846134379623457 $469 -0 $438 $488 forward @7 unknown #
vertex $-1 -1 $-1 $439 $489 #
ellipse-curve $-1 -1 $-1 158.50886373523619 -318.2367028892185772 24.125 0 0 1 10.99999999999997868 0 0 1 I I #
point $-1 -1 $-1 155.4004956898616001 -328.7883874985354282 24.125 #
ellipse-curve $-1 -1 $-1 158.474493232764388 -226.8879877102010596 24.125 -4.299740705464467085e-18 -6.582226890808036924e-18 -1 -32.3392097740068607 -62.0820063399431632 5.476880682139405014e-16 1 I I #
edge $-1 -1 $-1 $417 -2.412500000000000089 $366 2.412500000000000089 $377 $490 forward @7 tangent #
face $491 -1 $-1 $286 $365 $5 $-1 $492 forward single #
point $-1 -1 $-1 126.1352834587575273 -288.969994050144237 24.125 #
straight-curve $-1 -1 $-1 104.2712848035996132 -277.580793206085275 0 0 0 10 I I #
straight-curve $-1 -1 $-1 91.24135137882032609 -309.8880657604389057 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @2 28 #
cone-surface $-1 -1 $-1 96.18648236009789798 -293.1012947910711546 0 0 0 1 17.5 0 0 1 I I 0 1 17.5 forward I I I I #
edge $-1 -1 $-1 $374 1.637500000000002842 $469 2.412500000000000089 $380 $493 forward @7 tangent #
point $-1 -1 $-1 233.5711519389008402 -291.4718957774699106 16.37500000000002842 #
straight-curve $-1 -1 $-1 133.50886373523619 -292.2846034008628635 0 -0 -0 -10 I I #
straight-curve $-1 -1 $-1 163.5980794313400679 -327.9886198083955264 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $385 @10 ASM ENTITY @2 24 #
face $494 -1 $-1 $445 $429 $5 $-1 $457 forward single #
cone-surface $-1 -1 $-1 158.50886373523619 -318.2367028892185772 0 0 0 1 10.99999999999997868 0 0 1 I I 0 1 10.99999999999997868 forward I I I I #
straight-curve $-1 -1 $-1 133.50886373523619 -322.339441027109217 -8.187500000000014211 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $393 @10 ASM ENTITY @2 23 #
loop $-1 -1 $-1 $-1 $426 $393 #
coedge $-1 -1 $-1 $400 $395 $482 $495 reversed $306 $-1 #
coedge $-1 -1 $-1 $419 $398 $400 $464 forward $160 $-1 #
straight-curve $-1 -1 $-1 223.3927205466928285 -271.9680619391161258 -24.125 8.865379017433568265 4.626559723730863993 -6.593528290463093337e-17 I I #
edge $-1 -1 $-1 $401 -2.051785084091127587 $496 1.089807569498665751 $400 $497 forward @7 unknown #
point $-1 -1 $-1 223.3927205466928285 -271.9680619391161258 -24.125 #
point $-1 -1 $-1 190.8604112988804786 -288.9456408322357674 -24.125 #
vertex $-1 -1 $-1 $427 $498 #
ellipse-curve $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 -16.37500000000002842 0 0 -1 11.00000000000001421 0 0 1 I I #
vertex $-1 -1 $-1 $410 $499 #
ellipse-curve $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 24.125 0 0 1 11.00000000000001421 0 0 1 I I #
vertex $-1 -1 $-1 $413 $500 #
ellipse-curve $-1 -1 $-1 96.18648236009802588 -293.101294791071723 14.87500000000007638 -2.400081494032507281e-17 -5.892908687014342203e-17 -1 12.71591880953945086 2.702851980630999851 -4.64469013307698324e-16 1 I I #
point $-1 -1 $-1 91.29574435642901165 -294.1408532451605993 14.87500000000007105 #
ellipse-curve $-1 -1 $-1 158.474493232764388 -226.8879877102010596 -24.125 4.299740705464467085e-18 6.582226890808036924e-18 1 -32.3392097740068607 -62.0820063399431632 5.476880682139405014e-16 1 I I #
point $-1 -1 $-1 126.1352834587575273 -288.969994050144237 -24.125 #
coedge $-1 -1 $-1 $482 $481 $419 $477 reversed $460 $-1 #
edge $-1 -1 $-1 $496 0 $478 7.892846134379623457 $476 $501 forward @7 unknown #
vertex $-1 -1 $-1 $477 $502 #
ellipse-curve $-1 -1 $-1 158.50886373523619 -318.2367028892185772 -24.125 -0 -0 -1 10.99999999999997868 0 0 1 I I #
point $-1 -1 $-1 155.4004956898616001 -328.7883874985354282 -24.125 #
coedge $-1 -1 $-1 $476 $426 $428 $484 reversed $460 $-1 #
coedge $-1 -1 $-1 $426 $476 $461 $495 forward $460 $-1 #
straight-curve $-1 -1 $-1 193.563096912938164 -312.3508289447865991 -16.37500000000002842 -8.865379017433568265 -4.626559723730864881 -0 I I #
edge $-1 -1 $-1 $478 -2.412500000000000089 $430 -1.637500000000002842 $481 $454 forward @7 tangent #
point $-1 -1 $-1 163.5980794313400679 -327.9886198083955264 -16.37500000000002842 #
point $-1 -1 $-1 133.50886373523619 -292.2846034008628635 -11.37500000000002842 #
point $-1 -1 $-1 133.50886373523619 -322.339441027109217 -11.37500000000002842 #
straight-curve $-1 -1 $-1 233.5711519389008402 -291.4718957774699106 24.125 8.865379017433568265 4.626559723730864881 -6.593528290463079779e-17 I I #
point $-1 -1 $-1 163.5980794313400679 -327.9886198083955264 24.125 #
straight-curve $-1 -1 $-1 126.1352834587575273 -288.969994050144237 -6.16297582203915473e-32 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 126.1352834587575273 -288.969994050144237 -6.16297582203915473e-32 0.4619887110572410416 0.8868858048563350582 0 -8.868858048563350138 4.619887110572410194 2.499934187907520546e-32 forward_v I I I I #
straight-curve $-1 -1 $-1 233.5711519389008402 -291.4718957774699106 -5.204170427930421283e-16 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $456 @10 ASM ENTITY @2 25 #
edge $-1 -1 $-1 $496 -2.412500000000000089 $467 -1.637500000000002842 $482 $493 forward @7 tangent #
vertex $-1 -1 $-1 $464 $503 #
ellipse-curve $-1 -1 $-1 228.4819362427968485 -281.7199788582930182 -24.125 -0 -0 -1 11.00000000000001421 0 0 1 I I #
point $-1 -1 $-1 233.5711519389008402 -291.4718957774699106 -16.37500000000002842 #
point $-1 -1 $-1 233.5711519389008402 -291.4718957774699106 24.125 #
point $-1 -1 $-1 83.47056355055858035 -295.8041467717027331 14.87500000000007638 #
straight-curve $-1 -1 $-1 233.5711519389008402 -291.4718957774699106 -24.125 -8.865379017433568265 -4.626559723730864881 6.593528290463079779e-17 I I #
point $-1 -1 $-1 163.5980794313400679 -327.9886198083955264 -24.125 #
point $-1 -1 $-1 233.5711519389008402 -291.4718957774699106 -24.125 #
End-of-ACIS-data 