<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8">

    <!-- The Viewer CSS -->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">

    <!-- Developer CSS -->
    <style>
        body {
            margin: 0;
        }
        
        #MyConytainerDiv {
            width: 100%;
            height:100%;
            position: relative;
        }

        #MyViewerDiv {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #F0F8FF;
        }
    </style>
    
    <title>Showing A360 Shared files</title>
</head>

<body>

    <!-- The Viewer will be instantiated here -->
    <div id="MyConytainerDiv">
        <div id="MyViewerDiv"></div>
    </div>
    
    <!-- The Viewer JS -->
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Developer JS -->
    <script>
    var options = {
        env: 'Local'
    };

    Autodesk.Viewing.Initializer(options, function onInitialized() {
      var viewerDiv = document.getElementById('MyViewerDiv');
      viewer = new Autodesk.Viewing.GuiViewer3D(viewerDiv);
      viewer.start();
      //viewer.loadModel("AutoCAD_Sample_Part1.pdf", {}, model => {
      viewer.loadModel("scissors1.pdf", {}, model => {
      })
    });

    async function startTool(viewer) {
      // Load Edit2D extension
      const options = {
          // If true, PolygonTool will create Paths instead of just Polygons. This allows to change segments to arcs.
          enableArcs: true
      };

      const edit2d = await viewer.loadExtension('Autodesk.Edit2D');

      // Register all standard tools in default configuration
      edit2d.registerDefaultTools();

      // Code follows example above

      const ctx = edit2d.defaultContext;

      // {EditLayer} Edit layer containing your shapes
      ctx.layer

      // {EditLayer} An additional layer used by tools to display temporary shapes (e.g. dashed lines for snapping etc.)
      ctx.gizmoLayer

      // {UndoStack} Manages all modifications and tracks undo/redo history
      ctx.undoStack

      // {Selection} Controls selection and hovering highlight
      ctx.selection

      // {Edit2DSnapper} Edit2D snapper
      ctx.snapper

      // Facilitate access to extension and layer
      window.edit2d = NOP_VIEWER.getExtension('Autodesk.Edit2D');
      window.layer  = edit2d.defaultContext.layer;
      window.tools  = edit2d.defaultTools;

      // Convenience function for tool switching per console. E.g. startTool(tools.polygonTool)
      var startTool = function(tool) {

          var controller = NOP_VIEWER.toolController;

          // Check if currently active tool is from Edit2D
          var activeTool = controller.getActiveTool();
          var isEdit2D = activeTool && activeTool.getName().startsWith("Edit2");

          // deactivate any previous edit2d tool
          if (isEdit2D) {
              controller.deactivateTool(activeTool.getName());
              activeTool = null;
          }

          // stop editing tools
          if (!tool) {
              return;
          }

          controller.activateTool(tool.getName());
      }

      tools.polylineTool.style.isScreenSpace = false;

      startTool(tools.polylineTool);
    }

    async function setLineWidth(viewer) {
      let mt = await viewer.loadExtension("Autodesk.Measure");
      if (!mt.sharedMeasureConfig.calibrationFactor) {
        console.log("Has not bee calibrated yet");
        return;
      }

      let edit2d = viewer.getExtension('Autodesk.Edit2D');

      let pt1 = {x:0, y:0, z:0}, pt2 = {x:6, y:0, z:0};
      viewer.model.pageToModel(pt1, pt2, 0 /*viewport id*/, true /*reverse*/);
      let style = edit2d.defaultTools.polylineTool.style;
      style.lineWidth = (pt2.x - pt1.x) / mt.calibration.scaleFactor;
    }

    async function stopTool(viewer) {
      viewer.toolController.deactivateTool(viewer.toolController.getActiveTool().getName())
    }
    </script>
</body>
</html>