{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "FORGE_CLIENT_SECRET": "-",
        "FORGE_CLIENT_ID": "-",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FORGE_WEBHOOK_URL": "http://f8b33ec24d30.ngrok.io"
      }
    },
    "forgesample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}