<!DOCTYPE html>
<html>
<head>
  <title>View Models - Autodesk Forge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://github.com/Autodesk-Forge/learn.forge.viewmodels/raw/master/img/favicon.ico">
  <!-- Common packages: jQuery, Bootstrap, jsTree -->
  <!-- Autodesk Forge Viewer files -->
  <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.90/style.min.css" type="text/css">
  <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.90/viewer3D.js"></script>
  <!-- this project files -->
  <script src="ForgeViewer.js"></script>
</head>
<body>
    <div id="forgeViewer" width="100%" height="100%"></div>
</body>
</html>
