<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css"
        type="text/css">
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>

    <style>
        body {
            margin: 0;
        }

        #forgeViewer {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #F0F8FF;
        }
    </style>
</head>

<body>

    <div id="forgeViewer"></div>

</body>

<script>
    var viewer;

    var options = {
        env: 'Local'
    };

    Autodesk.Viewing.Initializer(options, function () {
        var htmlDiv = document.getElementById('forgeViewer');
       
        viewer = new Autodesk.Viewing.GuiViewer3D(htmlDiv);
        var startedCode = viewer.start();

        viewer.loadModel('./Duck.glb', {}, function (model) {
            console.log('Model loaded successfully:', model);
        }, function (error) {
            console.error('Failed to load model:', error);
        });

        if (startedCode > 0) {
            console.error('Failed to create a Viewer: WebGL not supported.');
            return;
        }
    });
</script>
</html>